{
  "name": "chester-babywetter-app-public",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8788",
    "test": "node --test",
    "test:browser": "playwright test",
    "verify:deploy": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "wrangler": "4.125.0"
  }
}
